spring.application.name=api-Santander

spring.datasource.url=jdbc:postgresql://localhost:5432/santander
spring.datasource.username=postgres
spring.datasource.password=samadm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.flyway.baseline-on-migrate = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

